<!doctype html>
	<html>
		<head>
			<link rel="icon" type="png" href="http://i60.tinypic.com/20jh6w9.png"/>
			<title>
				NOKO
			</title>
			<style>
				#banner{
					text-align:right;
					color:white;
					background:#BF3EFF;
					position:absolute;
					width:100%;
					min-width:1000px;
					height:75px;
					left:0px;
					top:0px;
					right:0px;
				}
				#nokologo{
					text-align:left;
					color:white;
					background:#BF3EFF;
					position:absolute;
					margin-left:0px;
					margin-top:0px;
					top:0px;
					left:20px;
				}
				#logintable{
					position:absolute;
					text-align:right;
					top:25px;
					right:20px;
				}
				#signuptable {
					position:absolute;
					top:150px;
					right:50px;
					text-align:right;
					color:#BF3EFF;
					background:#E6E6E6;
					height:350px;
					width:450px;
				}
			</style>
		</head>
		<body bgcolor="white">
			<div id="banner">
			</div> 
			<div id="logintable"> 
				<form> 
					<font size="3" face="arial" color="white"> 
						<br> Username: 
						<input type="text" style="Font-size:16" name="username">
							Password: 
						<input type="password" name="pwd"> 
					</font>
					<input type="submit" value="Log in" >
					<br> 
					<br>
				</form>
			</div>
			<div id="nokologo">
				<a href="noko.html"> 
					<img src="http://oi60.tinypic.com/nds9d2.jpg" height="60" width="170">
				</a>
			</div>	
			<br>
			<br>  
			<div id="signuptable"> 
				<font face="Arial" color="#BF3EFF"> 
					<b> 
						<br>
						Don't have an account?  &nbsp &nbsp &nbsp &nbsp 
						<br>
						Make One!    &nbsp &nbsp &nbsp &nbsp 
						<br> 
						<form>
							Username: 
							<input type="text" name="Username">  &nbsp &nbsp &nbsp &nbsp <br>
							First name: 
							<input type="text" name="firstname"> &nbsp &nbsp &nbsp &nbsp  <br>
							Last name: 
							<input type="text" name="lastname"> &nbsp &nbsp &nbsp &nbsp <br>
							Password:
							<input type="password" name="pwd"> &nbsp &nbsp &nbsp &nbsp <br>
							Confirm Password: 
							<input type="password" name="pwd"> &nbsp &nbsp &nbsp &nbsp <br>
							E-mail: 
							<input type="email" name="email"> &nbsp &nbsp &nbsp &nbsp <br> 
							Birthday (month and year): 
							<input type="month" name="bdaymonth"> &nbsp &nbsp &nbsp &nbsp <br>
							<input type="radio" name="sex" value="male">Male &nbsp &nbsp &nbsp &nbsp 
							<input type="radio" name="sex" value="female">Female &nbsp &nbsp &nbsp &nbsp
							<br>
							<input type="submit" value="Submit"> 
						</form>
					</b>
				</font> &nbsp &nbsp &nbsp &nbsp   
			</div>
		</body>
	</html>
