<!DOCTYPE html>
	<html>
		<head> 
			<link rel="icon" type="png" href="http://i60.tinypic.com/20jh6w9.png"/>
			<link rel="stylesheet" type="text/css" href="main.css">
			<title> 
				NOKO 
			</title>
			<style>
				#sidebartable{
					background:#BF3EFF;
					position:fixed;
					top:300px;
					left:0px;
					height:150px;
					width:80px;
				}
				a.sidebar:link {
					color: white;
					text-decoration:none;
				}
				a.sidebar:active {
					text-decoration:none;
					color: white;
				}
				a.sidebar:hover {
					color: white;
					border-bottom: 1px solid white;
				}
				#main-page-content{
					position:relative;
					top:78px;
					background-color:white;
					height:1000px;
					width:800px;
					box-shadow: 5px 5px 5px #888888;
					margin-left:auto;
					margin-right:auto;
					border-radius:15px;
				}
				#main-page-post1 {
					position:relative;
					top:20px;
					margin-left:auto;
					margin-right:auto;
					padding-left:80px;
					padding-right:80px;
					text-align:justify;
					text-align:left;
					width:800px;
					height:250px;
					border-radius:15px;
					min-height: 10em;
					display: table-cell;
					vertical-align: middle;
					font-family:Arial;
					font-size:19px;
				}
				</style>
		</head>
		<body bgcolor="#E6E6E6">
			<div id="banner">
			</div>
			<div id="nokologo">
				<a href="nokohome.html"> 
					<img src="http://oi60.tinypic.com/nds9d2.jpg" height="60" width="170">
				</a>
			</div>
			<table id="sidebartable"> 
				<font color="white" face="Arial">
					<tr> 
						<td>
							<center>
								<font size="4" color="white" face="Arial">
									<a class="sidebar" href="http://www.noko.com">
										Home
									</a>
								</font>
							</center>
						</td>
					</tr>
					<tr> 
						<td>
							<center>
								<font size="4" color="white" face="Arial">
									<a class="sidebar" href="http://www.noko.com">
										Trending
									</a>
								</font>
							</center> 
						</td>
					</tr>
					<tr>
						<td>
							<center>
								<font size="4" color="white" face="Arial">
									<a class="sidebar" href="http://www.noko.com">
										Account
									</a>
								</font>
							</center> 
						</td>
					</tr>
					<tr> 
						<td>
							<center>
								<font size="4" color="white" face="Arial">
									<a class="sidebar" href="http://www.noko.com"> 
										Friends
									</a>
								</font>
							</center>
						</td>
					</tr>
				</font>
			</table>
			<div id="main-page-content"> 
				<center>
					<div id="main-page-post1"> 
						Welcome to Noko's temporary home page!  We are currently developing all of the webpages, so if you were redirected here, you may
						want to return when Noko has integrated users coded with Javascript.  Actually, if this text is still here, you shouldn't be on this page at all!
						We will edit this page as soon as we reach the major social networking stage.
						<br> --The noko team.
					</div> 
				</center>
			</div>

		</body>
	</html>
